#name: Application CI
#on: [push, pull_request]
#jobs:
#    validation:
#        name: "Gradle Wrapper Validation"
#        runs-on: ubuntu-latest
#        steps:
#            - uses: actions/checkout@v2
#            - uses: gradle/wrapper-validation-action@v1
#    pipeline:
#        name: visualvid pipeline
#        runs-on: ubuntu-latest
#        if: "!contains(github.event.head_commit.message, '[ci skip]') && !contains(github.event.head_commit.message, '[skip ci]') && !contains(github.event.pull_request.title, '[skip ci]') && !contains(github.event.pull_request.title, '[ci skip]')"
#        timeout-minutes: 40
#        env:
#            NODE_VERSION: 12.16.1
#            SPRING_OUTPUT_ANSI_ENABLED: DETECT
#            SPRING_JPA_SHOW_SQL: false
#            JHI_DISABLE_WEBPACK_LOGS: true
#            NG_CLI_ANALYTICS: false
#        steps:
#            - uses: actions/checkout@v2
#            - uses: actions/setup-node@v1
#              with:
#                  node-version: 12.16.1
#            - uses: actions/setup-java@v1
#              with:
#                  java-version: '11.x'
#            - name: Install node.js packages
#              run: npm install
#            - name: Run backend test
#              run: |
#                  chmod +x gradlew
#                  ./gradlew clean -x test -x webpack
#            - name: Run frontend test
#              run: npm run test
#            - name: Package application
#              run: ./gradlew bootJar -Pprod -x test -x integrationTest
#            - uses: docker/build-push-action@v1.1.0
#              with:
#                username: ${{ secrets.DOCKER_USERNAME }}
#                password: ${{ secrets.DOCKER_PASSWORD }}
#                repository: visualvid/visualvid
#                tags: latest
